<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File FlorianWolters/Component/Core/HashCodeTrait.php | FlorianWolters\Component\Core</title>

	<script type="text/javascript" src="resources/combined.js?1469125792"></script>
	<script type="text/javascript" src="elementlist.js?3615673821"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.HashCodeInterface.html">HashCodeInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li class="active"><a href="class-FlorianWolters.Component.Core.HashCodeTrait.html">HashCodeTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Core.html" title="Summary of FlorianWolters\Component\Core"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-FlorianWolters.Component.Core.HashCodeTrait.html" title="Summary of FlorianWolters\Component\Core\HashCodeTrait"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> FlorianWolters\Component\Core;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * The trait {@link HashCodeTrait} provides a hash code value for objects.
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @author    Florian Wolters &lt;wolters.fl@gmail.com&gt;
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @copyright 2012 Florian Wolters
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @license   http://gnu.org/licenses/lgpl.txt LGPL-3.0+
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @link      http://github.com/FlorianWolters/PHP-Component-Core-HashCode
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @since     Trait available since Release 0.1.0
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-keyword1">trait</span> <a id="HashCodeTrait" href="#HashCodeTrait">HashCodeTrait</a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>{
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     * Returns a hash code value for this object.
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     *
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     *  The general contract of {@link hashCode} is:
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     *  * Whenever it is invoked on the same object more than once during an
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     *    execution of a PHP application, the {@link hashCode} method must
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     *    consistently return the same string. This string need not remain
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     *    consistent from one execution of an application to another execution
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     *    of the same application.
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     *
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     * As much as is reasonably practical, the {@link hashCode} method defined
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     * by trait {@link HashCodeTrait} does return distinct strings for distinct
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     * objects.
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     *
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     * The {@link hashCode} method implements the *Equality Method*
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     * implementation pattern.
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     *
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     * @return string The hash code value.
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_hashCode" href="#_hashCode">hashCode</a>()
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    {
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-keyword1">return</span> \<span class="php-keyword2">spl_object_hash</span>(<span class="php-var">$this</span>);
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    }
</span><span id="38" class="l"><a class="l" href="#38">38: </a>}
</span><span id="39" class="l"><a class="l" href="#39">39: </a></span></code></pre>

	<div id="footer">
		FlorianWolters\Component\Core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
